# .env
PORT=3000


# PostgreSQL (Citus) - Terhubung ke port yang di-mapping di localhost
PG_HOST=localhost
PG_USER=admin
PG_PASSWORD=password
PG_DB=metadata_db
PG_PORT=5432

# PostgreSQL Analytics - Terhubung ke port yang di-mapping di localhost
PG_ANALYTICS_HOST=localhost
PG_ANALYTICS_USER=analytics_admin
PG_ANALYTICS_PASSWORD=analytics
PG_ANALYTICS_DB=analytics_db

# MongoDB - Terhubung ke port yang di-mapping di localhost
MONGO_URI=mongodb://localhost:27017/metadata_db

# Redis - Terhubung ke port yang di-mapping di localhost
REDIS_HOST=localhost
REDIS_PORT=6379